{
  "name": "fetcher-indexer",
  "version": "1.0.0",
  "description": "Pre-indexer for Fetcher search engine",
  "main": "indexer.js",
  "scripts": {
    "index": "node indexer.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "mammoth": "^1.6.0",
    "pdfjs-dist": "2.16.105",
    "xlsx": "0.18.5"
  }
}
